font_family Fira Code Regular Nerd Font Complete Mono
font_size 11
force_ltr yes
disable_ligatures never
scrollback_lines 1000000

cursor_shape beam

enable_audio_bell no

window_margin_width 5

confirm_os_window_close 2

tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
#tab_bar_style powerline
#tab_powerline_style slanted

foreground #d8dee9
#background #1a1d24
background #21252e
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

editor nvim

background_opacity 0.6
background_tint 1.0

# clear_all_shortcuts			yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
